:root{

    --lightgreybackground : rgb(226, 228, 241);

}

*{
    margin: 0;
  box-sizing: border-box;
}

body{
  background-color:var(--lightgreybackground);

}


/* Wrapper */

.wrapper{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-columns: 1fr 5fr;
    margin: 0;

}


/*  */


/* Navigation bar */

nav{
    grid-column: 2 / 6;
    background-color: aquamarine;
    grid-row: 1 / 2;
    padding: 25px;
   }
   
   .line1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
   }
   
   .line2{
     display: flex;
     justify-content: space-between;
   }
   
   .line2right{
     align-self: end;
     display: flex;
   
   }


   input{
    width: 40vw;
    border-radius: 15px;
    background-color:var(--lightgreybackground);
    border-style: hidden;
  }
  
  button{
     margin-right: 15px;
     border-radius: 15px;
     border-style: none;
     width: 45px;
     height: 15px;
     height: 30px;
     width: 70px;
  }

/*  */



/* Sidebar */


.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    background-color: aqua;
    height: 100vh;
    padding: 20px;
    
}
    
    
li{
    list-style: none;
    font-size: 1.5rem;
    margin-bottom: 10px;
    
}
    

h1{
        margin-bottom: 25px;
    }


/*  */





/* Main Content */

.main{
    display: grid;
    grid-row: 2 / 6;
    grid-column: 2 / 3;

    grid-template-columns: 2fr 1fr;
    margin: 3vw 2vw;
}
.main > p{
    margin-left: 10px;
}

.projectstext{
  grid-column: 1 / 2;

}


.announcementstext{
  grid-column: 2 / 3;

}

.projects{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-column: 1 / 2 ;
   gap: 2vw;
   padding: 10px;

}

   .container{
     background-color: beige;
     border-radius: 10px;
     padding: 3vw;
     
    }




   .announcements{
    display: grid;
    grid-column: 2 / 3;
    grid-template-rows: 1fr 85px  1fr;
    padding: 15px;
   }

   .news{
     grid-row: 1/2;
     background-color: beige ;    
     padding: 25px;
     border-radius: 10px;

     
   }

 .trendingtext{
  grid-row: 2/3;
  align-self:self-end;
  margin-bottom: 8px;
 }

  .trending{
    grid-row: 3 / 4;
    padding: 25px;
    background-color: beige;
    border-radius: 10px;

  }





/*  */